<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="chocolates, trufas, chocolates artesanales, chocolates finos, bombones, regalos de chocolate, sabores de chocolate, colecciones de chocolate" />
  <meta name="description" content="Comferre ofrece chocolates artesanales, trufas exclusivas y colecciones especiales. ¡Descubre el placer del chocolate puro!" />
  <meta name="author" content="Comferre Chocolates" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/png">

  <title>Comferre Chocolates - Nosotros </title>

  <!-- Fonts Style -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cinzel+Decorative:wght@400&display=swap" rel="stylesheet">

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5V5QP28N');</script>
  <!-- End Google Tag Manager -->

  <!-- Owl Slider Stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom Styles for This Template -->
  <link href="css/style.css" rel="stylesheet" /> 
  <!-- Responsive Style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>



<body class="bodyabout">

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V5QP28N"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="hero_area">
    <!-- header bar black -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
            <span></span>
            <a href=ledesire.html" style="color: white;">
              <i class="fa fa-tag" aria-hidden="true"></i>
              <span>
                &nbsp;  pour la pirmavera Le Dêsire collection  en offre !
              </span>
            </a>
            <a href="ledesire.html">
              <span></span>
            </a>
          </div>
        </div>
      </div>
      <!-- end header bar black -->

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span class="detail-box">
                <h1 class="logcom">COMFERRE</h1>
                <br>
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ledesire.html">Le Dêsire</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noel.html">The Noël</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="text-backgroundabout">
                <h2>
                  Sobre Nosotros
                </h2>
            </div>
              <div class="about-text">
                <p>
                  En nuestra chocolatería, nos apasiona crear experiencias inolvidables a través de nuestros productos artesanales. Desde el primer día, nos hemos comprometido a utilizar los mejores ingredientes y a aplicar técnicas tradicionales para ofrecer un chocolate de calidad excepcional.
                </p>
                <p>
                  Nuestra especialidad son las trufas francesas, que son conocidas por su textura suave y cremosa, combinando la riqueza del chocolate con sabores exquisitos que deleitarán tu paladar. Cada trufa es elaborada a mano, garantizando que cada bocado sea una explosión de sabor y calidad.
                </p>
                <p>
                  Además de nuestras famosas trufas, ofrecemos una variedad de bombones, tabletas de chocolate y otros dulces que reflejan nuestra dedicación a la excelencia. Cada creación es una obra maestra, diseñada no solo para satisfacer, sino para celebrar la alegría de compartir momentos especiales con amigos y familiares.
                </p>
                <p>
                  Ya sea que estés buscando un regalo especial, un detalle para una ocasión o simplemente un capricho personal, nuestra chocolatería está aquí para llevar un poco de dulzura a tu vida. Ven y descubre el arte del chocolate como nunca antes lo habías probado.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/desrieleaf.png" alt="Comferre Chocolate">
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="track_section layout_padding">
    <div class="track_bg_box">
      <img src="images/desirered.png" alt="Le desire trufas de chocolate" style="border: none;">
    </div>
    <div class="container">
      <div class="row">
        <div class="text-backgroundabout2">
          <h2>
            Descubre el sabor del verdadero chocolate
          </h2>
        </div>
        <br>
        <p class="parrafo2">
          Déjate seducir por nuestra exclusiva colección de trufas, donde cada variedad es una experiencia única
          Cada trufa está rellena de centros cremosos y cubierta con una crujiente capa de chocolate, ofreciendo un placer en cada bocado. No te resistas a la tentación, compra ahora y disfruta de esta experiencia deliciosa.
        </p>
        <br>
        <div class="col-md-6">
          <br>
          <div class="btn-box">
            <a href="ledesire.html" class="btn3">Ordenar ahora </a>
          </div>
          
        </div>
      </div>
    </div>
  </section>


    <!-- info section  / footer -->
  <section class="info_section layout_padding2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 info_col">
                <div class="info_contact">
                    <h4>Ubicación y Contacto</h4>
                    <div class="contact_link_box">
                        <a href="#">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Envíos a todo el país, Uruguay</span>
                        </a>
                        <a href="tel:+59897524589">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>Teléfono: +598 97524589</span>
                        </a>
                        <a href="mailto:ccomferre@gmail.com">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>Email: ccomferre@gmail.com</span>
                        </a>
                    </div>
                </div>
                <div class="info_social">
                    <h4>Síguenos en Redes Sociales</h4>
                    <a href="https://www.facebook.com/comferreok" aria-label="Facebook Comferre">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://x.com/comferreok" aria-label="Twitter Comferre">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/comferre/" aria-label="Instagram Comferre">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 info_col">
                <div class="info_detail">
                    <h4>Información sobre Comferre</h4>
                    <p>
                        Comferre es tu destino para las trufas de chocolate originales, ofreciendo los mejores chocolates de calidad por Internet. 
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-2 mx-auto info_col">
                <div class="info_link_box">
                    <h4>Enlaces Rápidos</h4>
                    <div class="info_links">
                      <a class="active" href="index.html">
                          <i class="fa fa-home" aria-hidden="true"></i>
                          Inicio
                      </a>
                      <a href="about.html">
                          <i class="fa fa-info-circle" aria-hidden="true"></i>
                          Sobre Nosotros
                      </a>
                      <a href="ledesire.html">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                          Comprar Le Dêsire Collection
                      </a>
                      <a href="contact.html">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          Contáctanos
                      </a>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 info_col">
                <h4>Suscríbete</h4>
                <form action="#">
                    <input type="email" placeholder="Suscríbete para recibir novedades" required />
                    <button type="submit">Suscribirse</button>
                </form>
            </div>
        </div>
    </div>
</section>
  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        <p>&copy; 2024 Comferre. Todos los derechos reservados.</p>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <style>
    .comferre-decorative {
        font-family: 'Cinzel Decorative';font-size: 22px;
    }

    .header_bottom {
  margin-bottom: 10px; 
}

.about_section {
  padding-top: 20px; 
  padding-bottom: 20px; 
}

.detail-box p {
    color: #d3b169de !important;
}


.about_section .detail-box {
  margin-top: 0; 
}

.about_section {
  padding: 60px 0;
  background-color: #1a1a1a;
  color: #d3b169;
}

.about_section .detail-box {
  padding-right: 30px;
}

.about_section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #d3b169;
}

.about_section h2 span {
  color: #ffffff;
}

.about_section .about-text {
  max-height: 400px;
  overflow-y: auto;
  padding-right: 15px;
}

.about_section .about-text::-webkit-scrollbar {
  width: 5px;
}

.about_section .about-text::-webkit-scrollbar-thumb {
  background-color: #d3b169;
  border-radius: 10px;
}

.about_section p {
  color: #d3b169de;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about_section .img-box img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 768px) {
  body {
    font-size: 0.875rem;
  }

  .logcom {
    font-size: 1.5rem;
  }
  
  .about-text p {
    font-size: 0.9rem;
  }

  .text-backgroundabout h2,
  .text-backgroundabout2 h2 {
    font-size: 1.5rem;
  }

  .parrafo2 {
    font-size: 0.85rem;
  }

  /* Ajustes de márgenes y padding */
  .about_section .detail-box {
    padding: 0 15px; /* Espaciado horizontal */
    margin-bottom: 30px;
  }

  .about_section .about-text {
    max-height: none;
    overflow-y: visible;
    padding: 0 15px; /* Espaciado horizontal */
  }

  /* Ajustes de sección */
  .about_section {
    padding: 20px; /* Espacio adicional para la sección */
  }

  /* Ajustes para el footer */
  .footer_section {
    padding: 20px 15px; /* Espacio adicional en el footer */
  }
}

/* Media Queries para pantallas muy pequeñas */
@media only screen and (max-width: 600px) {
  .section-padding {
    padding: 20px 10px; 
  }

  /* Aumentar el margen de contenedores */
  .container, .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
}

    </style>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>