<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="trufas de chocolate, compra chocolate,The Noel Collection trufas,  Le Dêsire, chocolates gourmet, postres de chocolate, comprar trufas" />
  <meta name="description" content="Compra nuestras exclusivas trufas de chocolate de The Noel Collection. Disfruta de una experiencia gourmet con sabores únicos y calidad excepcional." />
  <meta name="author" content="Comferre" />
  <link rel="shortcut icon" href="images/fevicon.png" type="image/png" />

  <title>Comprar Le Noel Collection Chocolate Truflles - Comferre</title>

  <!-- Fonts Style -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Cinzel+Decorative:wght@400&display=swap" rel="stylesheet">

  <!-- Owl Carousel Stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Bootstrap CSS -->

  <!-- Font Awesome Style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom Styles for this Template -->
  <link href="css/style.css" rel="stylesheet" /> 

  <!-- Responsive Style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>


</head>

<body class="noel-page">

  <div class="hero_area">
    <!-- header bar black -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid ">
          <div class="contact_nav">
              <span></span>
            </a>
            <a href="" style="color: white;">
              <i class="fa fa-gift" aria-hidden="true"></i>
              <span>
                &nbsp; Envio gratis en compras mayores a $2500 !
              </span>
            </a>
            <a href="">
              
              <span>
              </span>
            </a>
          </div>
        </div>
      </div>
 <!-- end header bar black -->

     <!-- end header bar black -->

<div class="header_bottom">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container" role="navigation" aria-label="Navegación principal">
      <a class="navbar-brand" href="index.html" title="Inicio - Comferre">
        <span class="detail-box">
          <h1 class="logcom mb-10" >COMFERRE</h1>
          <br>
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" title="Página principal de Comferre">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ledesire.html" title="Comprar trufas de chocolate Le Dêsire">Le Dêsire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" title="Conoce más sobre Comferre">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" title="Contáctanos para más información">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

    </header>      


<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.noel-page {
  background-color: #b91d1d; /* Color de fondo */
  background-image: url('ruta/de/tu/imagen.jpg'); /* Imagen de fondo */
  background-size: cover; /* Para que la imagen cubra todo el fondo */
  background-position: center; /* Centrar la imagen de fondo */
  background-repeat: no-repeat; /* No repetir la imagen */
}

/* slider noel */
.carousel-item {
    height: 85vh; /* Ajusta la altura del slider */
}

.carousel-item img {
    object-fit: cover; /* Asegura que las imágenes cubran todo el espacio */
    height: 100%;
}


/* Contenedor principal */
.container.product-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: hidden;
    padding: 0;
}

/* Grid system */
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
}

/* Columnas */
.col-lg-6,
.col-md-6,
.col-sm-12 {
    width: 100%;
    padding: 15px;
}

/* Formulario */
#customerInfoForm {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    background-color: #f9fbfd;
    border-radius: 8px;
    margin: 10px auto;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* Estilos de botones */
.btn,
button {
    width: 100%;
    padding: 12px 20px;
    margin: 5px 0;
    border: 2px solid #aa911fd2;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    outline: none !important; /* Elimina el outline azul */
    -webkit-tap-highlight-color: transparent; /* Elimina el flash en móviles */
}

.btn:hover,
button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #ac973c;
}

/* Eliminar efectos no deseados en botones */
.btn:focus,
button:focus {
    background-color: #000;
    color: #fff;
    outline: none;
    box-shadow: none;
    border: 2px solid #fce47b;
}

.btn:active,
button:active {
    background-color: #000 !important;
    color: #fff !important;
    outline: none !important;
    box-shadow: none !important;
    border: 2px solid #571606;
}

/* Media queries */
@media (max-width: 767px) {
    .container.product-container {
        padding: 10px;
        margin: 0;
        width: 100vw;
        max-width: 100vw;
    }
    
    #customerInfoForm {
        padding: 15px;
        margin: 0;
        width: 100%;
    }
    
    .form-group {
        padding: 0 5px;
    }
    
    .btn,
    button {
        margin: 5px auto;
        width: calc(100% - 20px); /* Esto evita que toque los bordes */
    }
    
    .col-lg-6,
    .col-md-6,
    .col-sm-12 {
        padding: 10px;
    }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6 {
        width: 50%;
    }
}

/* Desktop */
@media (min-width: 992px) {
    .col-lg-6 {
        width: 50%;
    }
    
    #customerInfoForm {
        padding: 30px;
    }
}



/* Prevenir desbordamiento de texto */
input, 
textarea, 
select {
    max-width: 100%;
    word-wrap: break-word;
}


summary {
  font-size: 0.8rem;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  margin-left: 5px;
  color: #fdf3f9;
  cursor: pointer;
  padding: 0.3em 0;
  border-bottom: 1px solid #e0e0e0;
  transition: color 0.3s ease, border-color 0.3s ease;
  list-style: none;
  display: flex;
  align-items: center;
}


        .header {
            background-color: #fff9f9;
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        .nav-links li {
            margin-left: 1.5rem;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 300;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #e0a800;
        }
    

.image-section {
    width: 100vw; /* Full width of the viewport */
    height: auto; /* Adjust height for desktop screens */
    overflow: hidden; /* Prevents overflow */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-section img {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain the image's aspect ratio */
    object-fit: contain; /* Ensure the entire image is visible without cropping */
    object-position: center; /* Center the image within the container */
    max-width: 100%; /* Limit the width of the container */
    max-height: 1200px; /* Limit the height of the container */
    
}

/* Media query for mobile */
@media (max-width: 768px) {
    .image-section {
        height: 30vh; /* Adjust height for mobile screens */
    }
}


        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .cta-button {
            background-color: #161511;
            color: white;
            padding: 1rem 2rem;
            border: 2px solid #dab111;
            font-size: 1.2rem;
            border: 2px solid #ac973c;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #c09000;
        }
        .product-section {
            max-width: 1200px;
            margin: 1.5rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        .product-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.4s ease;
        }
        .product-card:hover {
            transform: translateY(-10px);
        }
        .product-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        .product-info {
            padding: 1.5rem;
        }
        .product-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .product-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
        }
        .product-price {
            font-weight: 700;
            font-size: 1.2rem;
            color: #0074e0;
        }
        footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        @media (max-width: 767px) {
    .text-black {
        color: rgb(255, 251, 251) !important; /* Asegúrate de que el texto sea negro */
    }
}


        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .product-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <main>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/nopa.jpeg" class="d-block w-100" alt=" the noel collection trufas de chocolate">
                </div>
                <div class="carousel-item">
                    <img src="images/mixednoel.JPG" class="d-block w-100" alt="comfere trufas chocolates finos">
                </div>
                <div class="carousel-item">
                    <img src="images/noeltable.PNG" class="d-block w-100" alt="regalos chocolate navidad comferre ">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        
            <!-- Texto y botón -->

            <div class="carousel-caption d-none d-md-block text-backgroundx">
                <h1>The Noël Collection</h1>
                <p>Una trilogía de sabor y felicidad para esta Navidad</p>
                <button class="btn btn-primary cta-button">Descubre la Magia</button>
            </div>
        </div>
        
        

        <script>
            document.querySelector(".cta-button").addEventListener("click", function() {
                window.scrollBy({
                    top: 2020,  
                    behavior: "smooth"
                });
            });
        </script>

        <section id="noel-collection" class="product-section">
            <h2 style="text-align: center; font-family: 'Playfair Display', serif; font-size: 2.5rem; margin-bottom: 2rem;">Nuestra Colección Navideña</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image" style="background-image: url('images/nopa.jpeg');"></div>
                    <div class="product-info">
                        <h3 class="product-title">Pistacho & Nuez</h3>
                        <p class="product-description">Una experiencia única que combina pistachos selectos con nueces frescas, envueltas en un ganache suave de chocolate blanco.</p>
                        <div class="stars">&nbsp; &nbsp; &nbsp; 
                            ★★★★★</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image" style="background-image: url('images/noel3.JPG');"></div>
                    <div class="product-info">
                        <h3 class="product-title">Gianduja</h3>
                        <p class="product-description">Un clásico italiano reinventado, esta trufa mezcla chocolate de leche con pasta de avellanas tostadas, creando una delicia cremosa y suave.</p>
                        <div class="stars">&nbsp; &nbsp; &nbsp; 
                            ★★★★★</div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image" style="background-image: url('images/noeltable.PNG');"></div>
                    <div class="product-info">
                        <h3 class="product-title">Tarta de Limón & Caramelo</h3>
                        <p class="product-description">Una trufa que sorprende con la frescura del limón, seguida por una suave capa de caramelo. Cada bocado es una explosión de sabores.</p>
                        <div class="stars">&nbsp; &nbsp; &nbsp; 
                            ★★★★★</div>
                    </div>
                </div>
            </div>
        
            <div class="banner-wrapper" style="background: rgba(255, 255, 255, 0.8); padding: 10px; border-radius: 15px; box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);">
                <div class="banner" id="banner">
                  <ul class="banner-slides">
                    <li class="banner-item" id="banner1" style="height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 5px; overflow: hidden;">
                      <a href="#">
                        <img src="images/walps.png" alt="Gianduja con nocciola del piemonte" style="width: 100%; height: auto;">
                      </a>
                    </li>
                    <li class="banner-item" id="banner2" style="height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 5px; overflow: hidden;">
                      <a href="#">
                        <img src="images/lemontart.jpg" alt="trufa de tarta de limon" style="width: 100%; height: auto;">
                      </a>
                    </li>
                    <li class="banner-item" id="banner3" style="height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 5px; overflow: hidden;">
                      <a href="#">
                        <img src="images/halzenu.jpg" alt="truffe, crème et chocolat" style="width: 100%; height: auto;">
                      </a>
                    </li>
                    <!-- La última diapositiva se repite para el bucle infinito -->
                    <li class="banner-item" style="height: 60px; display: flex; align-items: center; justify-content: center; border-radius: 5px; overflow: hidden;">
                      <a href="#">
                        <img src="images/client-1.jpg" alt="trufa de pistacho y nuez" style="width: 100%; height: auto;">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              

            <div style="text-align: center; margin-top: 1rem;">
                <h3 style="font-family: 'Playfair Display', serif; font-size: 1.8rem;">La Trilogía Completa</h3>
                <p style="font-size: 1.2rem; color: #666;">Disfruta de los tres sabores en un pack especial, ideal para tus celebraciones.</p>
                <span style="font-size: 2rem; font-weight: 700; color: #e0a800;">$689.00</span>
                <p style="font-size: 1.1rem; margin-top: 1rem; color: #333;"><strong>¡Preordena ahora y asegúrate de ser uno de los primeros en disfrutar de nuestra colección exclusiva!</strong><br>
                    Disponibilidad a partir de noviembre*.</p>
                <div class="button-container" style="margin: 20px;">
                    <button class="btn btn-primary" onclick="agregarAlCarrito('Trilogía de Lujo', 689)">
                        <span>¡Pre-Ordena ahora!  <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    </button>
            </div>
        </section>


                <!-- delivery adress form - shop button -->
                         

                    <div class="form-group cantidadcaja" style="margin: 0 auto; width: 50%;">
                        <label for="cantidad" style="color: white;">Cantidad:</label>
                        <input type="number" id="cantidad" class="form-control" value="1" min="1" max="10">
                    </div>
                    <div id="carrito" class="mt-2 itemcarrito" style="color: white; margin: 0 auto; width: 50%;">

                    </div>
                    <div id="total" class="mt-2 total" style="color: white; margin: 0 auto; width: 50%;">

                    </div>

                </div>

      
                

<!-- Formulario de información del cliente -->
<form id="customerInfoForm" style="display:none;" onsubmit="procesarPago(event)">
  <div class="form-header">Complete los siguientes datos para coordinar el envío:</div>
  <div class="form-group">
      <label for="customerName">Nombre:</label>
      <input type="text" id="customerName" name="customerName" required class="form-control" />
  </div>
  <div class="form-group">
      <label for="customerSurname">Apellido:</label>
      <input type="text" id="customerSurname" name="customerSurname" required class="form-control" />
  </div>
  <div class="form-group">
      <label for="customerEmail">Correo Electrónico:</label>
      <input type="email" id="customerEmail" name="customerEmail" required class="form-control" />
  </div>
  <div class="form-group">
      <label for="customerPhone">Número de Teléfono:</label>
      <input type="tel" id="customerPhone" name="customerPhone" required class="form-control" />
  </div>
  <div class="form-group">
      <label for="customerAddress">Dirección de envío:</label>
      <textarea id="customerAddress" name="customerAddress" required class="form-control"></textarea>
  </div>
  <div class="form-group">
      <small><p class="payment-info">Aceptamos tarjetas de crédito y débito para su comodidad.</p></small>
      <small><p class="payment-info">Se sumara  automaticamente el coste de envio ($120 pesos Uruguayos.)</p></small>
  </div>
  <button type="submit" class="btn btn-primary">Continuar al Pago</button>
</form>

<!-- Botones de Vaciar Carrito y Pagar -->
<div class="mt-3 button-container" style="margin: 0 auto; width: 50%;">
    <button id="btnVaciarCarrito" onclick="vaciarCarrito()" class="btn btn-outline-secondary btn-vac">Vaciar Carrito</button>
    <button id="btnPagar" class="btn btn-success btn-paga" onclick="pagar()">Pagar</button>
</div>
                
</main>
  
             <script>const truckIcon = document.getElementById('truckIcon');
              const truckInfo = document.getElementById('truckInfo');
              
              truckIcon.addEventListener('click', () => {
                  if (truckInfo.style.display === 'none' || truckInfo.style.display === '') {
                      truckInfo.style.display = 'block'; // Muestra el contenido
                  } else {
                      truckInfo.style.display = 'none'; // Oculta el contenido
                  }
              });</script>
                           
                        <!-- Mensaje sobre las opciones de pago -->
                       

                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-12">
                                    <h3 style="color: rgb(24, 21, 21);">Algunas palabras sobre nuestras creaciones...</h3>
                                    <p style="color: rgb(26, 24, 24);">En Comferre, nos enorgullecemos de crear experiencias de chocolate únicas y memorables. Nuestros maestros chocolateros combinan técnicas tradicionales con innovaciones modernas para producir trufas que deleitan todos los sentidos. Cada pieza es cuidadosamente elaborada con los ingredientes más finos, asegurando una calidad excepcional en cada bocado.</p>
                                </div>
                            </div>
                        </div>                        
 
<!-- Noël Collection -->
<section class="truffle-description" id="NoelCollection">
    <div class="container">
      <h2 class="text-center mb-4">The Noël Collection</h2>
      
      <p>En <strong>Comferre</strong>, la <strong>Noël Collection</strong> es una celebración de sabores exquisitos y refinados, creados especialmente para las fiestas. 
      Esta colección incluye una variedad de trufas de pistacho y nuez, tarta de limón y caramelo, y la delicada gianduja, cada una elaborada con el mismo esmero que ha caracterizado a nuestra marca.</p>
  
      <p>La trufa de <strong>pistacho y nuez</strong>, cubierta por un intenso chocolate con 56% de cacao de origen, ofrece una experiencia que combina la riqueza de los frutos secos 
      con la suavidad del chocolate, creando un equilibrio perfecto entre lo crujiente y lo cremoso.</p>
  
      <p>Nuestra trufa de <strong>tarta de limón y caramelo</strong> es una delicia cítrica con una capa exterior crujiente de chocolate blanco, piel de limón rallada y trozos de caramelo. 
      En su interior, esconde un centro cremoso de tarta de limón que sorprenderá por su frescura y el contraste con el caramelo.</p>
  
      <p>Por último, la trufa de <strong>gianduja</strong> es una obra maestra de la chocolatería italiana, combinando avellanas tostadas de Piamonte caramelizadas con el mejor chocolate con leche. 
      La trufa está pintada a mano con manteca de cacao rosa, ofreciendo un toque visual único que refleja la delicadeza de esta creación.</p>
  
      <p>Cada trufa de la <strong>Noël Collection</strong> es un regalo perfecto para cualquier ocasión especial o para disfrutar en la calidez de tu hogar, deleitando tus sentidos 
      con una fusión de sabores auténticos y elegantes.</p>
    </div>
  </section>
  

<div class="banner-wrapper">
  <div class="banner" id="banner">
    <ul class="banner-slides">
      <li class="banner-item" id="banner1"style="height: 260px !important; display: flex; align-items: center; justify-content: center;>
        <a href="#">
          <img src="images/giandu.jpg" alt="trufa de pistacho y nuez">
        </a>
      </li>
      <li class="banner-item" id="banner2"style="height: 260px !important; display: flex; align-items: center; justify-content: center;>
        <a href="#">
          <img src="images/noel3.JPG" alt="trufa de tarta de limon">
        </a>
      </li>
      <li class="banner-item" id="banner3"style="height: 260px !important; display: flex; >
        <a href="#">
          <img src="images/nicccirto.jpg" alt="truffe, crème et chocolat">
        </a>
      </li>
      <!-- La última diapositiva se repite para el bucle infinito -->
      <li class="banner-item"style="height: 260px !important; display: flex; align-items: center; justify-content: center;>
        <a href="#">
          <img src="images/giandu.jpg" alt="trufa de pistacho y nuez">
        </a>
      </li>
    </ul>
    <ul class="banner-controller">
      <li><a href="#banner1">&bullet;</a></li>
      <li><a href="#banner2">&bullet;</a></li>
      <li><a href="#banner3">&bullet;</a></li>
    </ul>
  </div>
</div>

<section class="text-center mt-5" >
    
    <h4>Vive la Noël</h4>
    <p>“Celebra la alegría de la temporada con nosotros, donde cada trufa es un pequeño festín de felicidad. En Comferre, creemos que el chocolate es un regalo que se comparte y se disfruta en cada celebración, trayendo dulzura y felicidad a tus momentos más especiales.”</p>

</section>


<hr>


<section class="truffle-description" id="FrenchTraditionCollection">
    <div class="container">
        <h2 class="text-center mb-4">La Colección de Tradición Francesa</h2>
        
        <p>En <strong>Comferre</strong>, celebramos la rica herencia de la chocolatería francesa, llevando a tu mesa una exquisita <strong>Colección de Tradición Francesa</strong> que captura la esencia de las festividades. 
        Cada trufa que elaboramos es un homenaje a la perfección artesanal, combinando técnicas ancestrales con ingredientes de la más alta calidad para crear un festín sensorial.</p>

        <p>Nuestras trufas están inspiradas en sabores clásicos que evocan la calidez de las celebraciones familiares y la alegría de los encuentros festivos. La fusión de chocolate negro, 
        blanco y con leche con rellenos únicos como crema de castañas, frutas confitadas y especias navideñas, ofrece una experiencia que transporta a los más finos salones de la gastronomía francesa.</p>

        <p>Desde la delicadeza de nuestras trufas de <strong>chocolate y castañas</strong>, que capturan el sabor reconfortante de los inviernos en Francia, hasta las <strong>trufas de frutas del bosque</strong>, 
        que aportan frescura y vivacidad a cada bocado, cada creación está pensada para deleitar y sorprender. La combinación de texturas y sabores en nuestra colección refleja el encanto y la elegancia que 
        caracterizan a la tradición francesa.</p>

        <p>La <strong>Colección de Tradición Francesa</strong> no solo es un regalo perfecto para las festividades, sino también una invitación a disfrutar de momentos especiales en casa, rodeado de 
        seres queridos. Cada trufa cuenta una historia, evocando memorias y creando nuevas tradiciones mientras compartes el lujo y la sofisticación que solo <strong>Comferre</strong> puede ofrecer.</p>

        <p>Permítete ser transportado por la magia de la tradición francesa, donde cada bocado es una celebración, y descubre el placer de deleitarte con lo mejor de nuestra herencia chocolatera.</p>
    </div>
</section>

<section class="image-section">
    <img src="images/blacknoel.png" alt="The noel collection, trufas finas de chocolate">
</section>

<hr>
<section class="mb-4">
    <div class="container">
        <h4 class="text-black">Inspirados por el Mundo</h4> 
        <p class="text-black">“En Comferre, te invitamos a disfrutar de sabores del mundo, elaborados con chocolate de origen real, cacao puro y manteca de cacao auténtica. Cada bocado es una experiencia de lujo que deleita tus sentidos.”</p>
    </div>
</section>




<!-- info section  / footer -->
<section class="info_section layout_padding2">
  <div class="container">
      <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
              <div class="info_contact">
                  <h4>Ubicación y Contacto</h4>
                  <div class="contact_link_box">
                      <a href="#">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <span>Envíos a todo el país, Uruguay</span>
                      </a>
                      <a href="tel:+59897524589">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          <span>Teléfono: +598 97524589</span>
                      </a>
                      <a href="mailto:ccomferre@gmail.com">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          <span>Email: ccomferre@gmail.com</span>
                      </a>
                  </div>
              </div>
              <div class="info_social">
                  <h4>Síguenos en Redes Sociales</h4>
                  <a href="https://www.facebook.com/comferreok" aria-label="Facebook Comferre">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                  <a href="https://x.com/comferreok" aria-label="Twitter Comferre">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="https://www.instagram.com/comferre/" aria-label="Instagram Comferre">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
              <div class="info_detail">
                  <h4>Información sobre Comferre</h4>
                  <p>
                      Comferre es tu destino para las trufas de chocolate originales, ofreciendo los mejores chocolates de calidad por Internet. 
                  </p>
              </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
              <div class="info_link_box">
                  <h4>Enlaces Rápidos</h4>
                  <div class="info_links">
                    <a class="active" href="index.html">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Inicio
                    </a>
                    <a href="about.html">
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        Sobre Nosotros
                    </a>
                    <a href="ledesire.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        Comprar Le Dêsire Collection
                    </a>
                    <a href="contact.html">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        Contáctanos
                    </a>
                </div>
              </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
              <h4>Suscríbete</h4>
              <form action="#">
                  <input type="email" placeholder="Suscríbete para recibir novedades" required />
                  <button type="submit">Suscribirse</button>
              </form>
          </div>
      </div>
  </div>
</section>


    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Comferre. Todos los derechos reservados.</p>
        </div>
    </footer>
  

    
 
 <!-- popper js -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/noelpay.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS -->



  <script>
    $(document).ready(function(){
      $('#customCarousel1').carousel();
    });
  </script>

</body>

</html>